[33mcommit 706f3c0ce3d310f28f80f48a4c93f7fd14d56081[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Blackfoor <blackfoor3@gmail.com>
Date:   Sun Feb 11 15:38:49 2024 +0300

    thirst commit

[33mcommit cf417b01032bc601132830dbecfdefec97ac9a28[m
Author: Blackfoor <blackfoor3@gmail.com>
Date:   Sun Feb 11 14:43:09 2024 +0300

    second commit

[33mcommit 890b0e8a018c4f26e518bc741d2377db334eaca5[m
Author: Blackfoor <blackfoor3@gmail.com>
Date:   Sun Feb 11 14:41:16 2024 +0300

    first commit
